<font>
  <info face="Minecraftia" size="108" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="162" base="135" scaleW="927" scaleH="503" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Minecraftia54.png"/>
  </pages>
  <chars count="78">
    <char id="97" x="2" y="2" width="68" height="68" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="98" x="2" y="72" width="68" height="95" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="99" x="2" y="169" width="68" height="68" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="100" x="2" y="239" width="68" height="95" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="101" x="2" y="336" width="68" height="68" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="102" x="2" y="406" width="54" height="95" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="103" x="58" y="406" width="68" height="81" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="104" x="72" y="2" width="68" height="95" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="105" x="72" y="99" width="14" height="95" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="72" y="196" width="68" height="108" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="107" x="88" y="99" width="54" height="95" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="108" x="142" y="2" width="27" height="95" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="109" x="72" y="306" width="68" height="68" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="110" x="128" y="376" width="68" height="68" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="111" x="142" y="196" width="68" height="68" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="112" x="144" y="99" width="68" height="81" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="113" x="171" y="2" width="68" height="81" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="114" x="142" y="266" width="68" height="68" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="115" x="198" y="336" width="68" height="68" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="116" x="198" y="406" width="41" height="95" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="117" x="241" y="406" width="68" height="68" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="118" x="212" y="182" width="68" height="68" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="119" x="212" y="252" width="68" height="68" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="120" x="268" y="322" width="68" height="68" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="121" x="214" y="85" width="68" height="81" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="122" x="241" y="2" width="68" height="68" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="65" x="311" y="392" width="68" height="95" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="66" x="282" y="168" width="68" height="95" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="67" x="338" y="265" width="68" height="95" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="68" x="381" y="362" width="68" height="95" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="69" x="311" y="2" width="68" height="95" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="70" x="352" y="99" width="68" height="95" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="71" x="381" y="2" width="68" height="95" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="72" x="408" y="196" width="68" height="95" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="73" x="422" y="99" width="41" height="95" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="74" x="451" y="2" width="68" height="95" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="75" x="465" y="99" width="68" height="95" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="76" x="521" y="2" width="68" height="95" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="77" x="451" y="293" width="68" height="95" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="78" x="478" y="196" width="68" height="95" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="79" x="535" y="99" width="68" height="95" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="80" x="591" y="2" width="68" height="95" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="81" x="451" y="390" width="68" height="95" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="82" x="521" y="293" width="68" height="95" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="83" x="548" y="196" width="68" height="95" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="84" x="605" y="99" width="68" height="95" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="85" x="661" y="2" width="68" height="95" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="86" x="521" y="390" width="68" height="95" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="87" x="591" y="293" width="68" height="95" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="88" x="618" y="196" width="68" height="95" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="89" x="675" y="99" width="68" height="95" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="90" x="731" y="2" width="68" height="95" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="33" x="591" y="390" width="14" height="95" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="59" x="607" y="390" width="14" height="95" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="623" y="390" width="68" height="95" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="58" x="284" y="72" width="14" height="81" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="661" y="293" width="68" height="95" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="42" x="282" y="265" width="54" height="41" xoffset="0" yoffset="27" xadvance="68" page="0" chnl="15"/>
    <char id="40" x="688" y="196" width="54" height="95" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="41" x="693" y="390" width="54" height="95" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="95" x="241" y="476" width="68" height="14" xoffset="0" yoffset="81" xadvance="81" page="0" chnl="15"/>
    <char id="43" x="731" y="293" width="68" height="68" xoffset="0" yoffset="14" xadvance="81" page="0" chnl="15"/>
    <char id="45" x="381" y="459" width="68" height="14" xoffset="0" yoffset="41" xadvance="81" page="0" chnl="15"/>
    <char id="61" x="128" y="446" width="68" height="54" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="46" x="338" y="362" width="14" height="27" xoffset="0" yoffset="68" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="408" y="293" width="14" height="41" xoffset="0" yoffset="68" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="744" y="196" width="68" height="95" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="34" x="352" y="196" width="54" height="41" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="39" x="300" y="99" width="27" height="41" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="64" x="745" y="99" width="81" height="95" xoffset="0" yoffset="0" xadvance="95" page="0" chnl="15"/>
    <char id="35" x="801" y="2" width="68" height="95" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="36" x="749" y="363" width="68" height="95" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="94" x="749" y="460" width="68" height="41" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="38" x="814" y="196" width="68" height="95" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="123" x="828" y="99" width="54" height="95" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="125" x="871" y="2" width="54" height="95" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="91" x="819" y="293" width="41" height="95" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="93" x="819" y="390" width="41" height="95" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="69" page="0" chnl="15"/>
  </chars>
</font>