<font>
  <info face="Minecraftia" size="54" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="81" base="68" scaleW="256" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Minecraftia54.png"/>
  </pages>
  <chars count="78">
    <char id="97" x="2" y="2" width="34" height="34" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="2" y="38" width="34" height="48" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="2" y="88" width="34" height="34" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="2" y="124" width="34" height="48" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="2" y="174" width="34" height="34" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="2" y="210" width="27" height="48" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="103" x="2" y="260" width="34" height="41" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="31" y="210" width="34" height="48" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="38" y="2" width="7" height="48" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="38" y="52" width="34" height="54" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="107" x="47" y="2" width="27" height="48" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="38" y="108" width="14" height="48" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="38" y="158" width="34" height="34" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="110" x="54" y="108" width="34" height="34" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="74" y="52" width="34" height="34" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="76" y="2" width="34" height="41" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="2" y="303" width="34" height="41" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="2" y="346" width="34" height="34" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="115" x="2" y="382" width="34" height="34" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="116" x="2" y="418" width="21" height="48" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="2" y="468" width="34" height="34" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="25" y="418" width="34" height="34" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="38" y="454" width="34" height="34" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="120" x="38" y="260" width="34" height="34" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="121" x="67" y="194" width="34" height="41" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="74" y="144" width="34" height="34" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="65" x="90" y="88" width="34" height="48" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="66" x="112" y="2" width="34" height="48" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="38" y="296" width="34" height="48" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="38" y="346" width="34" height="48" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="61" y="396" width="34" height="48" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="74" y="446" width="34" height="48" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="74" y="237" width="34" height="48" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="103" y="180" width="34" height="48" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="74" y="287" width="21" height="48" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="74" y="337" width="34" height="48" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="97" y="287" width="34" height="48" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="110" y="230" width="34" height="48" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="97" y="387" width="34" height="48" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="78" x="110" y="337" width="34" height="48" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="133" y="280" width="34" height="48" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="110" y="437" width="34" height="48" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="133" y="387" width="34" height="48" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="146" y="330" width="34" height="48" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="83" x="146" y="437" width="34" height="48" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="169" y="380" width="34" height="48" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="182" y="430" width="34" height="48" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="126" y="52" width="34" height="48" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="148" y="2" width="34" height="48" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="88" x="126" y="102" width="34" height="48" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="139" y="152" width="34" height="48" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="146" y="202" width="34" height="48" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="169" y="252" width="7" height="48" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="178" y="252" width="7" height="48" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="182" y="302" width="34" height="48" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="205" y="352" width="7" height="41" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="214" y="352" width="34" height="48" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="42" x="110" y="152" width="27" height="21" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="40" x="162" y="52" width="27" height="48" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="41" x="184" y="2" width="27" height="48" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="38" y="490" width="34" height="7" xoffset="0" yoffset="41" xadvance="41" page="0" chnl="15"/>
    <char id="43" x="162" y="102" width="34" height="34" xoffset="0" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="45" x="38" y="499" width="34" height="7" xoffset="0" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="61" x="182" y="480" width="34" height="27" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="46" x="205" y="395" width="7" height="14" xoffset="0" yoffset="34" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="110" y="487" width="7" height="21" xoffset="0" yoffset="34" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="191" y="52" width="34" height="48" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="34" x="119" y="487" width="27" height="21" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="39" x="110" y="52" width="14" height="21" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="213" y="2" width="41" height="48" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="35" x="175" y="138" width="34" height="48" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="182" y="188" width="34" height="48" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="94" x="214" y="402" width="34" height="21" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="38" x="187" y="238" width="34" height="48" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="123" x="218" y="288" width="27" height="48" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="125" x="211" y="102" width="27" height="48" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="91" x="227" y="52" width="21" height="48" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="218" y="152" width="21" height="48" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
  </chars>
</font>