<font>
  <info face="pressStart" size="80" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="80" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="pressStart80.png"/>
  </pages>
  <chars count="41">
    <char id="65" x="2" y="2" width="70" height="70" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="66" x="2" y="74" width="70" height="70" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="67" x="2" y="146" width="70" height="70" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="68" x="2" y="218" width="70" height="70" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="69" x="2" y="290" width="70" height="70" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="70" x="2" y="362" width="70" height="70" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="71" x="2" y="434" width="70" height="70" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="72" x="74" y="2" width="70" height="70" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="73" x="74" y="74" width="60" height="70" xoffset="10" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="74" x="74" y="146" width="70" height="70" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="75" x="136" y="74" width="70" height="70" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="76" x="146" y="2" width="60" height="70" xoffset="10" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="77" x="74" y="218" width="70" height="70" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="78" x="74" y="290" width="70" height="70" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="79" x="74" y="362" width="70" height="70" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="80" x="74" y="434" width="70" height="70" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="81" x="146" y="146" width="70" height="70" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="82" x="208" y="2" width="70" height="70" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="83" x="208" y="74" width="70" height="70" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="84" x="146" y="218" width="60" height="70" xoffset="10" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="85" x="146" y="290" width="70" height="70" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="86" x="208" y="218" width="70" height="70" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="87" x="218" y="146" width="70" height="70" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="88" x="280" y="2" width="70" height="70" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="89" x="280" y="74" width="60" height="70" xoffset="10" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="90" x="146" y="362" width="70" height="70" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="33" x="146" y="434" width="30" height="70" xoffset="20" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="58" x="178" y="434" width="20" height="50" xoffset="20" yoffset="10" xadvance="80" page="0" chnl="15"/>
    <char id="63" x="200" y="434" width="70" height="70" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="46" x="178" y="486" width="20" height="20" xoffset="20" yoffset="50" xadvance="80" page="0" chnl="15"/>
    <char id="39" x="218" y="290" width="20" height="30" xoffset="20" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="48" x="218" y="322" width="70" height="70" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="49" x="280" y="218" width="60" height="70" xoffset="10" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="50" x="290" y="146" width="70" height="70" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="51" x="342" y="74" width="70" height="70" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="52" x="352" y="2" width="70" height="70" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="53" x="272" y="394" width="70" height="70" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="54" x="290" y="290" width="70" height="70" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="55" x="342" y="218" width="70" height="70" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="56" x="362" y="146" width="70" height="70" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="57" x="414" y="74" width="70" height="70" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
  </chars>
</font>