<font>
  <info face="pressStart80" size="160" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="160" base="160" scaleW="2048" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="pressStart80.png"/>
  </pages>
  <chars count="41">
    <char id="65" x="2" y="2" width="140" height="140" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15"/>
    <char id="66" x="2" y="144" width="140" height="140" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15"/>
    <char id="67" x="2" y="286" width="140" height="140" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15"/>
    <char id="68" x="144" y="2" width="140" height="140" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15"/>
    <char id="69" x="144" y="144" width="140" height="140" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15"/>
    <char id="70" x="144" y="286" width="140" height="140" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15"/>
    <char id="71" x="286" y="2" width="140" height="140" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15"/>
    <char id="72" x="286" y="144" width="140" height="140" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15"/>
    <char id="73" x="286" y="286" width="120" height="140" xoffset="20" yoffset="0" xadvance="160" page="0" chnl="15"/>
    <char id="74" x="408" y="286" width="140" height="140" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15"/>
    <char id="75" x="428" y="2" width="140" height="140" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15"/>
    <char id="76" x="428" y="144" width="120" height="140" xoffset="20" yoffset="0" xadvance="160" page="0" chnl="15"/>
    <char id="77" x="550" y="144" width="140" height="140" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15"/>
    <char id="78" x="570" y="2" width="140" height="140" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15"/>
    <char id="79" x="550" y="286" width="140" height="140" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15"/>
    <char id="80" x="692" y="144" width="140" height="140" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15"/>
    <char id="81" x="712" y="2" width="140" height="140" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15"/>
    <char id="82" x="692" y="286" width="140" height="140" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15"/>
    <char id="83" x="834" y="144" width="140" height="140" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15"/>
    <char id="84" x="854" y="2" width="120" height="140" xoffset="20" yoffset="0" xadvance="160" page="0" chnl="15"/>
    <char id="85" x="834" y="286" width="140" height="140" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15"/>
    <char id="86" x="976" y="2" width="140" height="140" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15"/>
    <char id="87" x="976" y="144" width="140" height="140" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15"/>
    <char id="88" x="976" y="286" width="140" height="140" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15"/>
    <char id="89" x="1118" y="2" width="120" height="140" xoffset="20" yoffset="0" xadvance="160" page="0" chnl="15"/>
    <char id="90" x="1118" y="144" width="140" height="140" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15"/>
    <char id="33" x="1240" y="2" width="60" height="140" xoffset="40" yoffset="0" xadvance="160" page="0" chnl="15"/>
    <char id="58" x="1118" y="286" width="40" height="100" xoffset="40" yoffset="20" xadvance="160" page="0" chnl="15"/>
    <char id="63" x="1160" y="286" width="140" height="140" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15"/>
    <char id="46" x="1118" y="388" width="40" height="40" xoffset="40" yoffset="100" xadvance="160" page="0" chnl="15"/>
    <char id="39" x="2" y="430" width="40" height="60" xoffset="40" yoffset="0" xadvance="160" page="0" chnl="15"/>
    <char id="48" x="1260" y="144" width="140" height="140" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15"/>
    <char id="49" x="1302" y="2" width="120" height="140" xoffset="20" yoffset="0" xadvance="160" page="0" chnl="15"/>
    <char id="50" x="1302" y="286" width="140" height="140" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15"/>
    <char id="51" x="1402" y="144" width="140" height="140" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15"/>
    <char id="52" x="1424" y="2" width="140" height="140" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15"/>
    <char id="53" x="1444" y="286" width="140" height="140" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15"/>
    <char id="54" x="1544" y="144" width="140" height="140" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15"/>
    <char id="55" x="1566" y="2" width="140" height="140" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15"/>
    <char id="56" x="1586" y="286" width="140" height="140" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15"/>
    <char id="57" x="1686" y="144" width="140" height="140" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" page="0" chnl="15"/>
  </chars>
</font>